#RabbitProperties

spring.rabbitmq.username=rabbit666
spring.rabbitmq.password=melhorsenhadomundo

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

fila.saida=fila-compras-aguardando


#server.port=0
server.port=8086

spring.application.name=comprar

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500